---
- name: install applications
  hosts: mac
  tasks:
    # file structure      
    ## var
    - name: "var base directory"
      file: path="/Users/vedwin/var" owner="vedwin" group="staff" state="directory"
    - name: "var cache"
      file: path="/Users/vedwin/var/cache" owner="vedwin" group="staff" state="directory"
    - name: "var state information"
      file: path="/Users/vedwin/var/lib" owner="vedwin" group="staff" state="directory"
    - name: "var lock files"
      file: path="/Users/vedwin/var/lock" owner="vedwin" group="staff" state="directory"
    - name: "var logs"
      file: path="/Users/vedwin/var/log" owner="vedwin" group="staff" state="directory"
    - name: "var opt application files"
      file: path="/Users/vedwin/var/opt" owner="vedwin" group="staff" state="directory"
    - name: "var boot information"
      file: path="/Users/vedwin/var/run" owner="vedwin" group="staff" state="directory"
    - name: "var tmp files"
      file: path="/Users/vedwin/var/tmp" owner="vedwin" group="staff" state="directory"
    ## srv
    - name: "src, git/http/application servers"
      file: path="/Users/vedwin/srv" owner="vedwin" group="staff" state="directory"
    ## etc
    - name: "configuration for locally built applications"
      file: path="/Users/vedwin/etc" owner="vedwin" group="staff" state="directory"
    ## opt
    - name: "dev versions of software, continuously rebuilt for resting"
      file: path="/Users/vedwin/opt" owner="vedwin" group="staff" state="directory"
    ## pull-requests
    - name: "dev versions of software, manual VC pull"
      file: path="/Users/vedwin/pull-requests" owner="vedwin" group="staff" state="directory"
    ## zsh
    - name: "dev versions of software, manual VC pull"
      file: path="/Users/vedwin/.zsh.d" owner="vedwin" group="staff" state="directory"
    ## python
        ## var
    - name: "var base directory"
      file: path="/Users/vedwin/.python.d/var" owner="vedwin" group="staff" state="directory"
    - name: "var cache"
      file: path="/Users/vedwin/.python.d/var/cache" owner="vedwin" group="staff" state="directory"
    - name: "var state information"
      file: path="/Users/vedwin/.python.d/var/lib" owner="vedwin" group="staff" state="directory"
    - name: "var lock files"
      file: path="/Users/vedwin/.python.d/var/lock" owner="vedwin" group="staff" state="directory"
    - name: "var logs"
      file: path="/Users/vedwin/.python.d/var/log" owner="vedwin" group="staff" state="directory"
    - name: "var opt application files"
      file: path="/Users/vedwin/.python.d/var/opt" owner="vedwin" group="staff" state="directory"
    - name: "var boot information"
      file: path="/Users/vedwin/.python.d/var/run" owner="vedwin" group="staff" state="directory"
    - name: "var tmp files"
      file: path="/Users/vedwin/.python.d/var/tmp" owner="vedwin" group="staff" state="directory"
    ## srv
    - name: "src, git/http/application servers"
      file: path="/Users/vedwin/.python.d/srv" owner="vedwin" group="staff" state="directory"
    ## etc
    - name: "configuration for locally built applications"
      file: path="/Users/vedwin/.python.d/etc" owner="vedwin" group="staff" state="directory"
    ## opt
    - name: "dev versions of software, continuously rebuilt for resting"
      file: path="/Users/vedwin/.python.d/opt" owner="vedwin" group="staff" state="directory"
    # setup crontabs
    - name: "run ansible playbooks"
      cron: name="crontab generate crontabs" minute="20" user="vedwin" job="/Users/vedwin/etc/ansible/bin/run-playbook"
    - name: "brew update"
      cron: name="crontab brew update" minute="0" hour="13" user="vedwin" job="/usr/local/bin/brew update"
    # install brew dependencies
    - name: R
      homebrew: name=R state=present
    - name: automake
      homebrew: name=automake state=present
    - name: bdw-gc
      homebrew: name=bdw-gc state=present
    - name: boost
      homebrew: name=boost state=present
    - name: boot-clj
      homebrew: name=boot-clj state=present
    - name: carthage
      homebrew: name=carthage state=present
    - name: cask
      homebrew: name=cask state=present
    - name: cmake
      homebrew: name=cmake state=present
    - name: collectd
      homebrew: name=collectd state=present
    - name: dep
      homebrew: name=dep state=present
    - name: doxygen
      homebrew: name=doxygen state=present
    - name: editorconfig
      homebrew: name=editorconfig state=present
    - name: erlang
      homebrew: name=erlang state=present
    - name: fasd
      homebrew: name=fasd state=present
    - name: ffmpeg
      homebrew: name=ffmpeg state=present
    - name: findutils
      homebrew: name=findutils state=present
    - name: giflib
      homebrew: name=giflib state=present
    - name: gmp
      homebrew: name=gmp state=present
    - name: gnu-tar
      homebrew: name=gnu-tar state=present
    - name: golang
      homebrew: name=golang state=present
    - name: gradle
      homebrew: name=gradle state=present
    - name: graphviz
      homebrew: name=graphviz state=present
    - name: groovy
      homebrew: name=groovy state=present
    - name: guile
      homebrew: name=guile state=present
    - name: hadoop
      homebrew: name=hadoop state=present
    - name: haproxy
      homebrew: name=haproxy state=present
    - name: hugo
      homebrew: name=hugo state=present
    - name: isync
      homebrew: name=isync state=present
    - name: jenkins
      homebrew: name=jenkins state=present
    - name: kafka
      homebrew: name=kafka state=present
    - name: kubectl
      homebrew: name=kubectl state=present
    - name: kubernetes-cli
      homebrew: name=kubernetes-cli state=present
    - name: lfe
      homebrew: name=lfe state=present
    - name: libev
      homebrew: name=libev state=present
    - name: librsvg
      homebrew: name=librsvg state=present
    - name: libpng
      homebrew: name=libpng state=present
    - name: libunwind-headers
      homebrew: name=libunwind-headers state=present
    - name: libxml2
      homebrew: name=libxml2 state=present
    - name: little-cms
      homebrew: name=little-cms state=present
    - name: lnav
      homebrew: name=lnav state=present
    - name: lumo
      homebrew: name=lumo state=present
    - name: mailutils
      homebrew: name=mailutils state=present
    - name: maven
      homebrew: name=maven state=present
    - name: maxima
      homebrew: name=maxima state=present
    - name: mpfr
      homebrew: name=mpfr state=present
    - name: mtr
      homebrew: name=mtr state=present
    - name: ncdu
      homebrew: name=ncdu state=present
    - name: nginx
      homebrew: name=nginx state=present
    - name: notmuch
      homebrew: name=notmuch state=present
    - name: npm
      homebrew: name=npm state=present
    - name: openshift-cli
      homebrew: name=openshift-cli state=present
    - name: poppler
      homebrew: name=poppler state=present
    - name: postgresql
      homebrew: name=postgresql state=present
    - name: python
      homebrew: name=python state=present
    - name: qemu
      homebrew: name=qemu state=present
    - name: rbenv
      homebrew: name=rbenv state=present
    - name: redis
      homebrew: name=redis state=present
    - name: rename
      homebrew: name=rename state=present
    - name: sbcl
      homebrew: name=sbcl state=present
    - name: selenium-server-standalone
      homebrew: name=selenium-server-standalone state=present
    - name: splint
      homebrew: name=splint state=present
    - name: swi-prolog
      homebrew: name=swi-prolog state=present
    - name: telnet
      homebrew: name=telnet state=present
    - name: texinfo
      homebrew: name=texinfo state=present
    - name: vault
      homebrew: name=vault state=present
    - name: watchman
      homebrew: name=watchman state=present
    - name: wget
      homebrew: name=wget state=present
    - name: yank
      homebrew: name=yank state=present
    - name: yarn
      homebrew: name=yarn state=present
    # python dependencies    
    # ruby dependencies
    # perl dependencies
    # zsh dependencies
    
