- name: ruby-gems
  hosts: localhost
  tasks:
    - name: installing ruby gem "bundler"
      gem:
        name: bundler
    - name: installing ruby gem "pry"
      gem:
        name: pry
    - name: installing ruby gem "pry-doc"
      gem:
        name: pry-doc
    - name: installing ruby gem "method_source"
      gem:
        name: method_source

        

