---
- name: install zsh deps
  hosts: localhost
  vars:
    HOME: "{{ lookup('env','HOME') }}"
  tasks:
    - name: install package "zsh-git-prompt"
      git:
        repo: 'https://github.com/olivierverdier/zsh-git-prompt.git'
        dest: "{{ HOME }}/.zsh.d/zsh-git-prompt"
        clone: yes
        update: no


